# Configuration file for training DEFCoN
[General]
# Name of the saved keras model
ModelName =
# Path to the TrainingSet h5 file
TrainingSetPath =
# Output directory
OutputDir =
# Directory to store the intermediary weights
WeightDir =

[SegNet]
BatchSize = 32
NumEpochs = 15
ValidationSplit = 0.1
AdamLR = 0.001

[DensityNet]
LambdaFactor = 0.01
BatchSize = 32
NumEpochs = 15
ValidationSplit = 0.1
AdamLR = 0.001
