# Configuration file for training DEFCoN
[General]
# Name of the keras model to save
ModelName = my_trained_model.h5
# Path to the TrainingSet h5 file
TrainingSetPath = ./../my_compact_set.h5
# Output directory
OutputDir = trained_models/
# Directory to store the intermediary weights
WeightDir = weights/

[SegNet]
BatchSize = 64
NumEpochs = 1
ValidationSplit = 0.1
AdamLR = 0.001

[DensityNet]
LambdaFactor = 0.01
BatchSize = 64
NumEpochs = 1
ValidationSplit = 0.1
AdamLR = 0.001
